MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">
    <ScrollView>
        <StackLayout
        Spacing="25"
        Padding="30,0"
        HorizontalOptions="Center">

        <Image
                Source="workimage.jpg"
                SemanticProperties.Description="Difference between work and holiday!"
                HeightRequest="100"
                HorizontalOptions="Center" />

        <Label Text="Monday" FontSize="10" />
        <Entry x:Name="MondayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Tuesday" FontSize="10" />
        <Entry x:Name="TuesdayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Wednesday" FontSize="10" />
        <Entry x:Name="WednesdayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Thursday" FontSize="10" />
        <Entry x:Name="ThursdayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Friday" FontSize="10" />
        <Entry x:Name="FridayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Saturday" FontSize="10" />
        <Entry x:Name="SaturdayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label Text="Sunday" FontSize="10" />
        <Entry x:Name="SundayHoursEntry" Placeholder="Enter hours" Keyboard="Numeric" />

        <Label 
            x:Name="ShiftLabel" 
            FontSize="16" Margin="10" 
            BackgroundColor="LightGray" />

        <Button Text="Calculate" 
                Clicked="OnCalculateClicked" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" />
        <Button
               Text="Save Shifts"
               Clicked="OnSaveShiftsClicked"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <Button 
            Text="Record Shifts" 
            Clicked="RecordShiftButton_Clicked" />
        <BoxView 
            HeightRequest="1"
            Color="Blue" 
            HorizontalOptions="FillAndExpand" />

        <Label
            Text="Date:" 
            FontSize="15" />

        <Label
            x:Name="DateLabel" 
            FontSize="15"  />

        <Label 
            Text="Worked Hours:" 
            FontSize="15" />
        <Label 
            x:Name="WorkedHoursLabel" 
            FontSize="15" />

        <Label 
            Text="Holiday Accrued:" 
            FontSize="15" />
        <Label 
            x:Name="HolidayAccruedLabel" 
            FontSize="15" />

        <Label 
            Text="Earnings:"
            FontSize="15" />
        <Label 
            x:Name="EarningsLabel" 
            FontSize="15" />
            <StackLayout x:Name="ShiftsStackLayout" Margin="10" />
        </StackLayout>
  </ScrollView>

</ContentPage>
